# hello-world-helm

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/swisscom/gsagse/: HelloWorldApplication.java
src/main/java/com/swisscom/gsagse/Controller/: HelloController.java
src/test/java/com/swisscom/gsagse/: HelloWorldApplicationTests.java
